1630916150563	Copy file
1630916215666	Rename resource 'config.xml'
1630920030974	Copy file
1630920072476	Rename resource 'config.xml'
1630921600002	Extract local variable 'classPathXmlApplicationContext'
1630923809821	Copy file
1630932581378	Copy file
1630932626291	Rename resource 'config.xml'
1630933617757	Rename resource 'Somasa.xml'
1630934959833	Copy file
1630934976245	Rename resource 'SomasaConfig.xml'
1630935460372	Copy file
1630935474463	Rename resource 'PepsiConfig.xml'
1630943244150	Copy file
1630943266845	Rename resource 'config.xml'
1630950230799	Copy elements
1630950461584	Infer generic type arguments
1630952773299	Copy file
1630952791781	Rename resource 'config.xml'
1630991506799	Copy file
1631023976116	Copy file
